
@media (max-width: 1400px) {
    .container {
        max-width: 100%;
        padding: 0 30px 0 36px;
    }

main { 
    .about{ 
    article{
        padding-right: 20px;
            h1{
                font-size: 75px;
            }
         }
    }
}
}
@media(max-width: 1300px){
    main .about{
    align-items: start;
      
    }
}
@media(max-width: 1100px){
    header{
        .navbar{  
            gap: 10px;          
            a{
                font-size: 14px;
            }      
        }
    }
    main{
        .products{
            gap: 101px;
            .products-list{
                gap: 7px;
                .product-card{
                    &:last-of-type{
                        display: none;
                    }
                    .btn-order{
                        font-size: 17px;
                        height: 34px;
                        padding: 0 19px;
                        bottom: -17px;
                    }
                    .details{
                        margin: 13px 0;
                        font-size: 30px;
                    }
                 }
            }
        }
       
    }
    .content-text{
        font-size: 15px;
        line-height: 27px;
    }
}

@media(max-width: $medium){
   
    header{
        .header-logo{
            :first-child{
                display: none;
            }
            :last-child{
                display: flex;
            }
        }
        .navigation{
            display: none;
        }
        .header-right-side{
            .hamburger{
                display: flex;
            }
        }
        .navigation-menu{
            &.active{
                display: flex;
            }
        }
    }
    main{
        background-image: url('../images/backgrounds/medium-bg.png');
        .main-banner{
            .desktop-content{
                display: none;
            }
            .mobile-content{
                display: block;
                margin-top: 127px;
                padding: 0 20px;
                h2{
                    font-size: 63px;
                    text-transform: unset;
                }
                p{
                    font-size: 16px;
                }
            }
            img{
                margin-top: -150px;
            }
  
        }    
     .about {
        flex-wrap: wrap;
        padding: 0 20px;
        align-items: center;
        gap: 5;
       
        .mobile-content{
            display: flex;
            width: 55%;
            margin-left: -80px;
         }
         h1{
            font-size: 43px;
         }
         img{
         max-width: 45%;
         }
         p{
            padding-right: 0 !important;
         }
        article{
            flex-basis: 400px;
           
            .desktop-content{
                display: none;
            }
           
        }
          
        }     
    }
    .content-title{
        font-size: 20px;
    }
    .title{
        font-size: 43px;
        line-height: 30px;
        margin-bottom: 15px;
    }
    .sub-title{
        font-size: 18px;
        height: 100%;
    }
}

@media(max-width: $mobile){
    header{
        .header-logo{
            :last-child{
                width: 131px;
                height: 23px;
            }
        }
        .navigation-menu{
            background-image: unset;
        }
    }
    main{
        background-image: url('./../images/backgrounds/mobile-bg.png');
        .main-banner{
            .mobile-content{
                margin-top: 127px;
                span{
                    display: none;
                }
                h2{
                    font-size:30px;
                    margin-bottom: 40px;
                }
            }
        }    
        .about{
            flex-direction: column;
            img,
        article{
            max-width: 100% ;
        }  
        .mobile-content{
            width: 100% ;
            font-size: 30px ;
            text-align: center;
            padding: 0 20px;
        }
        }  
        .products{
            gap: 50px;
            .products-list{
                flex-wrap: wrap;
                gap: 20px 7px;
                .product-card{
                    min-width: 163px;
                    max-width: 48%;
                    .details{
                        margin: 13px 0;
                        font-size: 20px;
                    }
                    .btn-order{
                        font-size: 15px;
                        height: 25px;
                        padding: 0 12px;
                        bottom: -12px;
                    }
                    &:last-of-type{
                        display: flex;
                    }
                }
            }
        }
        
    }
    .card{
        padding: 13px;
    }
    .content-text{
        font-size: 14px;
        line-height: 19px;
    }
    .content-title{
        font-size: 18px;
        line-height: 40px;
    }
    .title{
        font-size: 30px;
        line-height: 30px;
    }
    .sub-title{
        font-size: 15px;
        line-height: 100%;
    }
}


@media (max-width: 380px) {
    main .products .products-list .product-card {
        min-width: 100%;
    }
}
